# HalfNHalf

Android/: analytics.settings
Android/.android/: debug.keystore
Android/.android/build-cache/3.1.3/0573553a6f50b460dcccd50fd02a3b6b1081a6236c5dbf42b368cb6f66f36194/: inputs  output
Android/.android/build-cache/3.1.3/05b87d779ada3c88a8a63c328e73aad49f7bf3949add52ac4d28cbc48cf4f183/: inputs  output
Android/.android/build-cache/3.1.3/05e27aecb049acf735b6e9ef8d8590a13bc3951bad6099eefaab38287767c860/: inputs  output
app/: build.gradle  key.jks
app/src/androidTest/java/com/halfnhalf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfnhalf/: APIClient.java  ApiInterface.java  Deal.java  DealAdapter.java  DefaultCallback.java  Defaults.java  Displayer.java  FindStore.java  HomePage.java  LoginResult.java  MainActivity.java  MainLogin.java  Permissons.java  PlacesPOJO.java  Profile.java  RegisterActivity.java  RestorePasswordActivity.java  ResultDistanceMatrix.java  Store.java  StoreAdapter.java  StoreFinderAdapter.java  StoreModel.java  SummeryAdapter.java  storeDeals.java
app/src/main/java/com/halfnhalf/Messaging/: ChatRoomActivity.java  ColorPickerUtility.java  ConversationAdapter.java  ConversationModel.java  MemberData.java  Message.java  MessageAdapter.java  StartChatActivity.java  dealSelection.java  messageListener.java  restartListener.java
app/src/main/java/com/halfnhalf/store/: FindStore.java  Store.java  StoreAdapter.java  StoreFinderAdapter.java  StoreModel.java  storeDeals.java  storeSummery.java
app/src/main/res/drawable/: system_message.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_chat_room.xml  activity_deal_selection.xml  activity_find_store.xml  activity_home_page.xml  activity_login_result.xml  activity_main.xml  activity_main_login.xml  activity_profile.xml  activity_register.xml  activity_restore_password.xml  activity_start_char.xml  activity_store_deals.xml  list_conversations.xml  list_deal.xml  list_item.xml  list_profile.xml  list_store.xml  system_message.xml  their_message.xml
app/src/main/res/menu/: chat_toolbar.xml  menu_action_mode.xml  menu_homepage.xml  menu_main.xml  menu_profile.xml  menu_toolbar.xml
app/src/main/res/values/: backendless_defaults.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/halfnhalf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+557 files in other folders)
