buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files;
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.halfnhalf"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'RtlCompat'
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "3g" //specify the heap size for the dex process
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.backendless', name: 'backendless', version: '5.0.2'
    implementation(group: 'io.socket', name: 'socket.io-client', version: '1.0.0') {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation('io.socket:socket.io-client:1.0.0') {
//       excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
